# Sudoku

./: build.gradle  settings.gradle
sudoku/: .gitignore  build.gradle
sudoku/src/main/: AndroidManifest.xml
sudoku/src/main/java/hram/sudoku/: BeepManager.java  CaptureActivityHandler.java  Constants.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  MainActivity.java  PreferencesActivity.java  SudokuActivity.java  SudokuFounder.java  ViewfinderBitmapCallback.java  ViewfinderFoundWeightCallback.java  ViewfinderResultLinesCallback.java  ViewfinderView.java
sudoku/src/main/java/hram/sudoku/activity/: ActivityLauncher.java  ActivityOrientationTest.java  BaseActivity.java  CaptureActivity.java  GalleryActivity.java  GameSettingsActivity.java  MainActivity.java  PlayActivity.java  PreviewActivity.java  RecognitionErrorActivity.java  TestTessAPI.java
sudoku/src/main/java/hram/sudoku/adapters/: CapturedImagesAdapter.java  CapturedImagesPageAdapter.java  CellsAdapter.java
sudoku/src/main/java/hram/sudoku/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
sudoku/src/main/java/hram/sudoku/core/: Binarizer.java  Color.java  (+17 more)
sudoku/src/main/res/drawable/: btn_completed_bg.xml  btn_default_bg.xml
sudoku/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_orientation_test.xml  activity_play.xml  activity_preview.xml  activity_recognition_error.xml  activity_sudoku.xml  activity_tess_test.xml  capture.xml  im_numpad.xml  im_popup_edit_value.xml  im_single_number.xml  item_page_adapter.xml
sudoku/src/main/res/layout-land/: activity_play.xml  activity_preview.xml  activity_recognition_error.xml
sudoku/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
sudoku/src/main/res/values-ru/: strings.xml
sudoku/src/main/res/values-ru-hdpi/: strings.xml
sudoku/src/main/res/values-ru-ldpi/: strings.xml
sudoku/src/main/res/values-ru-mdpi/: strings.xml
sudoku/src/main/res/xml/: game_settings.xml  preferences.xml
(+61 files in other folders)
